{
  "extends": "@dpin-uptime/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@dpin-uptime/ui/*": ["../../packages/ui/src/*"],
      "@dpin-uptime/store/*": ["../../packages/store/src/*"],
      "@dpin-uptime/auth/*": ["../../packages/auth/src/*"],
      "@dpin-uptime/common/*": ["../../packages/common/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
