{
  "extends": "@dpin-uptime/typescript-config/backend.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@dpin-uptime/store/*": ["../../packages/store/src/*"],
      "@dpin-uptime/auth/*": ["../../packages/auth/src/*"],
      "@dpin-uptime/common/*": ["../../packages/trpc/common/src/*"]
    },
    "outDir": "dist"
  }
}
